# Variables in this file will be substituted into docker-compose.yml
# Save a copy of this file as .env and insert your own values.

# MongoDB
MONGO_HOST=
MONGO_PORT=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# Pushover. See https://pushover.net/api for more info.
PUSHOVER_TOKEN=
PUSHOVER_USER=
PUSHOVER_DEVICE=
